{
  "name": "polkadot-governance-analyzer",
  "version": "1.0.0",
  "dependencies": {
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot-api/sdk-governance": "^0.0.1-2",
    "polkadot-api": "^1.9.9"
  },
  "type": "module"
}